# CarsOfferAssistant

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wz_rule.xml
app/src/main/res/anim/: fade.xml  hold.xml  push_left_in.xml  push_left_out.xml  push_up_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: car_type_words_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: button_style_1.xml  depreciatefiled_tabhost_selector.xml  select_models_bt.xml
app/src/main/res/drawable-xxhdpi-v4/: independent_car_bt.xml  my_garage_bt.xml  price_reduction_bt.xml
app/src/main/res/layout/: activity_appointment.xml  activity_cardetail.xml  activity_detail_image_show.xml  activity_gpsdealer_address.xml  activity_loading.xml  activity_main.xml  activity_reduce_price_detail.xml  activity_select_city.xml  brand_acronym_layout.xml  brand_citiesname_item.xml  brand_layout.xml  brand_province_item.xml  car_detail_layout.xml  detail_image_item.xml  displacements_layout.xml  fragment_depreciatefiled_main.xml  fragment_my_garage.xml  fragment_select_models.xml  fragment_self_help.xml  fragment_tabdetal.xml  inpedence_item.xml  my_car_garage_item.xml  reduce_car_item.xml  reducezon_tabdetal_item.xml  select_models_fragment.xml  series_layout.xml  series_name_layout.xml  tabdetal_item.xml
app/src/main/res/menu/: delete_all_menu.xml  delete_car_menu.xml  deprecritafiled_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+66 files in other folders)
