<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/select_city_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:title="@null"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/choose_city_title"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <!--搜索城市 -->
    <AutoCompleteTextView
        android:id="@+id/actv_search_city_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:completionThreshold="1"
        android:drawableLeft="@mipmap/search_input_symbol"
        android:lines="1"
        android:queryHint="@string/city_search_default_hint"
        android:textColorHint="#000000"
        android:textSize="15.0sp" />
    <!--ffc8d5e1-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F5F8"
        android:text="GPS定位城市"
        android:textColor="#BEC9D2" />

    <LinearLayout
        android:id="@+id/ll_gps_city_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gpsCity"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_gps_city_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="gpsCity"
            android:text="正在定位城市..."
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_gps_city_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gpsCity"
            android:text="重试"
            android:visibility="gone" />

    </LinearLayout>

    <!-- 显示城市 -->
    <ExpandableListView
        android:id="@+id/elv_cities_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--正在载入，请稍候...-->
    <LinearLayout
        android:id="@+id/elv_empty_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading_wait"
            android:textColor="#808B95" />
    </LinearLayout>


</LinearLayout>
