<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qinshou.administrator.carsofferassistant.activity.MainActivity">

    <ListView
        android:id="@+id/lv_car_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_emptyp_id"
        android:text="没有历史纪录!"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
