<?xml version="1.0" encoding="utf-8"?>
<!-- 降价专区的每个条目的详细展示页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_reduce_price_detail_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_emptyp_id"
        android:text="暂无数据！"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>