<?xml version="1.0" encoding="utf-8"?><!-- 降价专区的每个条目的详细展示页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_car_name"
        android:text="北汽E系列三厢 1.5L 自动 乐享型 2013款"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>