<?xml version="1.0" encoding="utf-8"?><!-- 降价专区的每个条目的详细展示页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_car_pic_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick=""
            android:scaleType="fitXY"
            android:src="@drawable/default_car" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_car_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="昂科威ENISION 20T 四驱精英型 2016款"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_now_price_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="23.79万"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_vendor_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                   android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tv_now_price_id"
                    android:text="24.99万"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_reduce_price_id"
                    android:layout_alignParentRight="true"
                    android:text="1.2万"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sale_range_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="售本市"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/tv_dealer_type_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4S店 北京运通博雅"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_free_drive_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="免费试驾" />

        <Button
            android:id="@+id/btn_collection_buy_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="组团买车" />

        <Button
            android:id="@+id/btn_ask_lowest_price_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="咨询底价" />
    </LinearLayout>

</LinearLayout>